EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAV95bLsUiNUY7py1MDzD4zrrhIlgB7kcQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="notella-v1.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="notella-v1"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="notella-v1.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="888093051640"
EXPO_PUBLIC_FIREBASE_APP_ID="1:888093051640:web:218859b32f90f1c921c90d"

